------------Doctor
CREATE TABLE doctor (
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    lastName VARCHAR(255),
    password VARCHAR(255),
    email VARCHAR(255),
    fiscalCode VARCHAR(255),
    username VARCHAR(255)
);

------------Patient
CREATE TABLE patient (
    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    lastName VARCHAR(255),
    password VARCHAR(255),
    email VARCHAR(255),
    fiscalCode VARCHAR(255),
    username VARCHAR(255)
);